{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
1\
78\
77\
1.2987012987012987\
Power_divergenceResult(statistic=8.852280855024038, pvalue=0.2634364451286687)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 1, 4, 28]\
[7, 3, 1, 33, 2, 0, 4, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 2.3085640529328058, 0.9379554119112944, 1.0619201567992294]\
0\
77\
77\
0.0\
Power_divergenceResult(statistic=9.210858884179272, pvalue=0.23786974569884037)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 1, 3, 28]\
[7, 3, 1, 33, 2, 0, 4, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 2.3085640529328058, 0.7034665589334708, 1.0619201567992294]\
0\
77\
77\
0.0\
Power_divergenceResult(statistic=9.210858884179272, pvalue=0.23786974569884037)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 1, 3, 28]\
[7, 3, 1, 33, 2, 0, 4, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 2.3085640529328058, 0.7034665589334708, 1.0619201567992294]\
(grn) [cpetak@vacc-user1 annot_outliers]$ python chi-squared2.py\
1\
1\
78\
77\
1.2987012987012987\
Power_divergenceResult(statistic=8.113575009590534, pvalue=0.229900072626483)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 5, 28]\
[7, 3, 1, 33, 2, 5, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 1.0643359710288962, 1.0619201567992294]\
0\
77\
77\
0.0\
Power_divergenceResult(statistic=8.19777026173852, pvalue=0.22396931948542143)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 4, 28]\
[7, 3, 1, 33, 2, 5, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 0.8514687768231171, 1.0619201567992294]\
0\
77\
77\
0.0\
Power_divergenceResult(statistic=8.19777026173852, pvalue=0.22396931948542143)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 4, 28]\
[7, 3, 1, 33, 2, 5, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 0.8514687768231171, 1.0619201567992294]}