{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
1\
434\
423\
2.6004728132387704\
Power_divergenceResult(statistic=56.73296689439469, pvalue=6.754607724313134e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 25, 5, 49, 145]\
[38, 19, 5, 181, 9, 2, 49, 121]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.6979173676678805, 2.385597882511443, 1.0080656205158525, 1.1979972560653531]\
0\
423\
423\
0.0\
Power_divergenceResult(statistic=59.04482814268712, pvalue=2.3411649889985484e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 25, 5, 38, 145]\
[38, 19, 5, 181, 9, 2, 49, 121]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.6979173676678805, 2.385597882511443, 0.7817651750939265, 1.1979972560653531]\
0\
423\
423\
0.0\
Power_divergenceResult(statistic=59.04482814268712, pvalue=2.3411649889985484e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 25, 5, 38, 145]\
[38, 19, 5, 181, 9, 2, 49, 121]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.6979173676678805, 2.385597882511443, 0.7817651750939265, 1.1979972560653531]\
(grn) [cpetak@vacc-user1 annot_outliers]$ python chi-squared2.py\
1\
1\
434\
423\
2.6004728132387704\
Power_divergenceResult(statistic=52.92017942700867, pvalue=1.2175267653883294e-09)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 25, 54, 145]\
[38, 19, 5, 181, 9, 51, 121]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.6979173676678805, 1.0650077287119994, 1.1979972560653531]\
0\
423\
423\
0.0\
Power_divergenceResult(statistic=53.876415602273426, pvalue=7.812825680865883e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 25, 43, 145]\
[38, 19, 5, 181, 9, 51, 121]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.6979173676678805, 0.8480617099002958, 1.1979972560653531]\
0\
423\
423\
0.0\
Power_divergenceResult(statistic=53.876415602273426, pvalue=7.812825680865883e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 25, 43, 145]\
[38, 19, 5, 181, 9, 51, 121]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.6979173676678805, 0.8480617099002958, 1.1979972560653531]}