{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
1\
82\
77\
6.493506493506493\
Power_divergenceResult(statistic=10.279751362399374, pvalue=0.17326671418373402)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 1, 11, 25]\
[7, 3, 1, 33, 2, 0, 9, 22]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.7785231893872937, 2.62105949169439, 1.2431829664087628, 1.1346906388617204]\
0\
77\
77\
0.0\
Power_divergenceResult(statistic=10.673337531058934, pvalue=0.1535161890559827)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 1, 6, 25]\
[7, 3, 1, 33, 2, 0, 9, 22]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.7785231893872937, 2.62105949169439, 0.6780997998593251, 1.1346906388617204]\
0\
77\
77\
0.0\
Power_divergenceResult(statistic=10.673337531058934, pvalue=0.1535161890559827)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 1, 6, 25]\
[7, 3, 1, 33, 2, 0, 9, 22]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.7785231893872937, 2.62105949169439, 0.6780997998593251, 1.1346906388617204]\
(grn) [cpetak@vacc-user1 annot_outliers]$ python chi-squared2.py\
1\
1\
82\
77\
6.493506493506493\
Power_divergenceResult(statistic=9.58535090237918, pvalue=0.1432351201620706)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 12, 25]\
[7, 3, 1, 33, 2, 9, 22]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.7785231893872937, 1.3001393051808823, 1.1346906388617204]\
0\
77\
77\
0.0\
Power_divergenceResult(statistic=9.292581403030528, pvalue=0.15777976608728642)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 7, 25]\
[7, 3, 1, 33, 2, 9, 22]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.7785231893872937, 0.7584145946888481, 1.1346906388617204]\
0\
77\
77\
0.0\
Power_divergenceResult(statistic=9.292581403030528, pvalue=0.15777976608728642)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 7, 25]\
[7, 3, 1, 33, 2, 9, 22]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.7785231893872937, 0.7584145946888481, 1.1346906388617204]}