{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
1\
425\
423\
0.4728132387706856\
Power_divergenceResult(statistic=57.34660307999419, pvalue=5.100536246904629e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 28, 5, 19, 163]\
[38, 19, 5, 181, 10, 2, 23, 145]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.705498006053016, 2.1011753200452254, 0.8110099099445766, 1.1253090077665593]\
0\
423\
423\
0.0\
Power_divergenceResult(statistic=58.27330236862527, pvalue=3.335645037235442e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 28, 5, 17, 163]\
[38, 19, 5, 181, 10, 2, 23, 145]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.705498006053016, 2.1011753200452254, 0.7256404457398843, 1.1253090077665593]\
0\
423\
423\
0.0\
Power_divergenceResult(statistic=58.27330236862527, pvalue=3.335645037235442e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 28, 5, 17, 163]\
[38, 19, 5, 181, 10, 2, 23, 145]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.705498006053016, 2.1011753200452254, 0.7256404457398843, 1.1253090077665593]\
(grn) [cpetak@vacc-user1 annot_outliers]$ python chi-squared2.py\
1\
1\
425\
423\
0.4728132387706856\
Power_divergenceResult(statistic=53.750889957758986, pvalue=8.281608919509584e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 28, 24, 163]\
[38, 19, 5, 181, 10, 26, 145]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.705498006053016, 0.9299729902890781, 1.1253090077665593]\
0\
423\
423\
0.0\
Power_divergenceResult(statistic=54.18599349498418, pvalue=6.766702667822895e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 28, 22, 163]\
[38, 19, 5, 181, 10, 26, 145]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.705498006053016, 0.8524752410983216, 1.1253090077665593]\
0\
423\
423\
0.0\
Power_divergenceResult(statistic=54.18599349498418, pvalue=6.766702667822895e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[56, 14, 3, 137, 28, 22, 163]\
[38, 19, 5, 181, 10, 26, 145]\
[1.4834799775366998, 0.748329049351412, 0.6414248994440674, 0.7574924498108053, 2.705498006053016, 0.8524752410983216, 1.1253090077665593]}