{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red171\green178\blue186;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c72455\c75212\c77686;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 Remap stats of \cf2 \cb3 \expnd0\expndtw0\kerning0
input_for_extra_regannot_notannot.csv to version 3.1:
\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \
\cf2 \cb5 number of loci that didn't map anywhere in the 3.1 version\
127/3892\
number of loci that mapped more than once\
349/3892}