{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chi-squared:\
Percent increase due to overlap:\
1.249442213297635\
Power_divergenceResult(statistic=81.75357869533667, pvalue=6.043115883415558e-15)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[247, 145, 25, 828, 90, 18, 102, 814]\
[200, 99, 25, 958, 55, 13, 124, 767]\
[1.2350630421129911, 1.4629553847762111, 1.008934748121525, 0.864144935269173, 1.6414596336208056, 1.4277866030186832, 0.8198464990770604, 1.0611464774065045]\
Power_divergenceResult(statistic=90.64302561659589, pvalue=9.128086391124393e-17)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[243, 143, 25, 819, 88, 18, 81, 824]\
[200, 99, 25, 958, 55, 13, 124, 767]\
[1.2150620211880845, 1.4427766898137806, 1.008934748121525, 0.8547520555379864, 1.6049827528736766, 1.4277866030186832, 0.6510545727964892, 1.074182674917641]\
Power_divergenceResult(statistic=87.96958470027315, pvalue=3.229539788932456e-16)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[244, 144, 25, 828, 88, 18, 81, 813]\
[200, 99, 25, 958, 55, 13, 124, 767]\
[1.220062276419311, 1.452866037294996, 1.008934748121525, 0.864144935269173, 1.6049827528736766, 1.4277866030186832, 0.6510545727964892, 1.0598428576553909]\
Power_divergenceResult(statistic=77.52287125181878, pvalue=1.1595544015351416e-14)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[247, 145, 25, 828, 90, 120, 814]\
[200, 99, 25, 958, 55, 137, 767]\
[1.2350630421129911, 1.4629553847762111, 1.008934748121525, 0.864144935269173, 1.6414596336208056, 0.8757816193056548, 1.0611464774065045]\
Power_divergenceResult(statistic=83.73691012253333, pvalue=6.028967323621472e-16)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[243, 143, 25, 819, 88, 99, 824]\
[200, 99, 25, 958, 55, 137, 767]\
[1.2150620211880845, 1.4427766898137806, 1.008934748121525, 0.8547520555379864, 1.6049827528736766, 0.7225198359271652, 1.074182674917641]\
Power_divergenceResult(statistic=81.06346920621058, pvalue=2.15413627024521e-15)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[244, 144, 25, 828, 88, 99, 813]\
[200, 99, 25, 958, 55, 137, 767]\
[1.220062276419311, 1.452866037294996, 1.008934748121525, 0.864144935269173, 1.6049827528736766, 0.7225198359271652, 1.0598428576553909]\
\
\
}