{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.2987012987012987\
Power_divergenceResult(statistic=8.854838421656533, pvalue=0.2632468118689456)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 1, 4, 28]\
[7, 3, 1, 33, 2, 0, 4, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 2.3085640529328058, 0.9357147972659497, 1.0623315862711535]\
Power_divergenceResult(statistic=9.21733752644112, pvalue=0.2374265261447443)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 1, 3, 28]\
[7, 3, 1, 33, 2, 0, 4, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 2.3085640529328058, 0.7017860979494623, 1.0623315862711535]\
Power_divergenceResult(statistic=9.21733752644112, pvalue=0.2374265261447443)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 1, 3, 28]\
[7, 3, 1, 33, 2, 0, 4, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 2.3085640529328058, 0.7017860979494623, 1.0623315862711535]\
Power_divergenceResult(statistic=8.11355210840444, pvalue=0.2299017031359972)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 5, 28]\
[7, 3, 1, 33, 2, 5, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 1.0620273857489027, 1.0623315862711535]\
Power_divergenceResult(statistic=8.201902814056416, pvalue=0.2236814889283841)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 4, 28]\
[7, 3, 1, 33, 2, 5, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 0.8496219085991221, 1.0623315862711535]\
Power_divergenceResult(statistic=8.201902814056416, pvalue=0.2236814889283841)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[12, 3, 2, 25, 3, 4, 28]\
[7, 3, 1, 33, 2, 5, 26]\
[1.746322904911013, 0.8809179625481834, 2.349114566795156, 0.7593594328134674, 1.5924290211879764, 0.8496219085991221, 1.0623315862711535]}