{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
1\
447\
436\
2.522935779816514\
Power_divergenceResult(statistic=57.95450123631245, pvalue=3.8606313142068104e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 27, 5, 51, 149]\
[39, 19, 5, 186, 10, 2, 50, 125]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8268728675353088, 2.3144676704182117, 1.0179273371741475, 1.194339972445919]\
0\
436\
436\
0.0\
Power_divergenceResult(statistic=59.97518232432576, pvalue=1.5268772167792886e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 27, 5, 40, 149]\
[39, 19, 5, 186, 10, 2, 50, 125]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8268728675353088, 2.3144676704182117, 0.7983743820973705, 1.194339972445919]\
0\
436\
436\
0.0\
Power_divergenceResult(statistic=59.97518232432576, pvalue=1.5268772167792886e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 27, 5, 40, 149]\
[39, 19, 5, 186, 10, 2, 50, 125]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8268728675353088, 2.3144676704182117, 0.7983743820973705, 1.194339972445919]\
(grn) [cpetak@vacc-user1 annot_outliers]$ python chi-squared2.py\
1\
1\
447\
436\
2.522935779816514\
Power_divergenceResult(statistic=54.473074785556626, pvalue=5.921876550855706e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 27, 56, 149]\
[39, 19, 5, 186, 10, 52, 125]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8268728675353088, 1.071521537450299, 1.194339972445919]\
0\
436\
436\
0.0\
Power_divergenceResult(statistic=55.214852855069445, pvalue=4.1947393049301813e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 27, 45, 149]\
[39, 19, 5, 186, 10, 52, 125]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8268728675353088, 0.8610440925939904, 1.194339972445919]\
0\
436\
436\
0.0\
Power_divergenceResult(statistic=55.214852855069445, pvalue=4.1947393049301813e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 27, 45, 149]\
[39, 19, 5, 186, 10, 52, 125]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8268728675353088, 0.8610440925939904, 1.194339972445919]}