{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
1\
438\
436\
0.45871559633027525\
Power_divergenceResult(statistic=57.35829290761029, pvalue=5.073304124993309e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 30, 5, 22, 166]\
[39, 19, 5, 186, 11, 2, 24, 149]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8123173080613344, 2.03852559719984, 0.911064488404663, 1.1118498889423125]\
0\
436\
436\
0.0\
Power_divergenceResult(statistic=57.879683042792486, pvalue=3.9953187855717586e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 30, 5, 20, 166]\
[39, 19, 5, 186, 11, 2, 24, 149]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8123173080613344, 2.03852559719984, 0.8282404440042391, 1.1118498889423125]\
0\
436\
436\
0.0\
Power_divergenceResult(statistic=57.879683042792486, pvalue=3.9953187855717586e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 30, 5, 20, 166]\
[39, 19, 5, 186, 11, 2, 24, 149]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8123173080613344, 2.03852559719984, 0.8282404440042391, 1.1118498889423125]\
(grn) [cpetak@vacc-user1 annot_outliers]$ python chi-squared2.py\
1\
1\
438\
436\
0.45871559633027525\
Power_divergenceResult(statistic=54.52792097568329, pvalue=5.772869670001925e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 30, 27, 166]\
[39, 19, 5, 186, 11, 27, 149]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8123173080613344, 1.0150249925546218, 1.1118498889423125]\
0\
436\
436\
0.0\
Power_divergenceResult(statistic=54.61819507843585, pvalue=5.535709169034194e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 30, 25, 166]\
[39, 19, 5, 186, 11, 27, 149]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8123173080613344, 0.9398379560690941, 1.1118498889423125]\
0\
436\
436\
0.0\
Power_divergenceResult(statistic=54.61819507843585, pvalue=5.535709169034194e-10)\
[num_exon,num_3UTR,num_5UTR,num_intron,num_lnc,num_enhancer,num_promoter,num_noncoding]\
[54, 16, 4, 141, 30, 25, 166]\
[39, 19, 5, 186, 11, 27, 149]\
[1.3878460700726285, 0.8297331268037935, 0.8297331268037935, 0.7563637946840196, 2.8123173080613344, 0.9398379560690941, 1.1118498889423125]}